#!groovy
// Check slave properties - WebServerProd Public IPv4 address  3.237.201.147 (can be changed, verify in AWS console) 
//https://github.com/ksemaev/project_template/blob/master/jenkinsfiles/first_steps.jenkins
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("First step") {
            steps {
                sh 'ssh ubuntu@3.237.201.147 \'hostname\''
            }
        }
        stage("Second step") {
            steps {
                sh 'ssh ubuntu@3.237.201.147 \'uptime\''
            }
        }
    }
}
